{
  "expo": {
    "name": "hotmess-vendor",
    "slug": "hotmess-vendor",
    "version": "1.0.0",
    "scheme": "hotmess-vendor",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Hot Mess needs access to your photos to set your cover image and portfolio."
        }
      ],
      "expo-font",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hotmess.vendor"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
